{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InventarioBP3; Integrated Security = True; TrustServerCertificate = True; MultipleActiveResultSets = True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "tu_correo@gmail.com",
    "SenderPassword": "TU_PASSWORD_DE_APLICACION"
  }
}